<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ntp-Ug-2i5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GUE-tJ-4t6">
                                <rect key="frame" x="147.66666666666669" y="50" width="119.00000000000006" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmQ-0W-XuL">
                                <rect key="frame" x="58" y="308" width="299" height="61"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWj-s2-g7s" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="675" width="394" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39683219178082191" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACi-k8-1Wa">
                                <rect key="frame" x="47" y="130" width="320" height="86.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Kjb-Qb-n2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="63"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo7-pH-VC6">
                                <rect key="frame" x="47" y="216.66666666666669" width="320" height="42.000000000000057"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ACi-k8-1Wa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1mK-te-vZy"/>
                            <constraint firstItem="Ntp-Ug-2i5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4Lv-lm-cOT"/>
                            <constraint firstItem="mmQ-0W-XuL" firstAttribute="top" secondItem="Eo7-pH-VC6" secondAttribute="bottom" constant="50" id="7DG-P0-ewb"/>
                            <constraint firstItem="GUE-tJ-4t6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="7iH-gB-zuT"/>
                            <constraint firstItem="Ntp-Ug-2i5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8a3-WT-RaF"/>
                            <constraint firstItem="Eo7-pH-VC6" firstAttribute="top" secondItem="ACi-k8-1Wa" secondAttribute="bottom" id="DcX-xv-3Tn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bWj-s2-g7s" secondAttribute="bottom" constant="20" id="HRG-Ux-LsY"/>
                            <constraint firstItem="GUE-tJ-4t6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MXU-m6-byu"/>
                            <constraint firstItem="mmQ-0W-XuL" firstAttribute="width" secondItem="Eo7-pH-VC6" secondAttribute="width" id="RkK-D4-2FT"/>
                            <constraint firstItem="mmQ-0W-XuL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VGK-aQ-Zg2"/>
                            <constraint firstItem="bWj-s2-g7s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dn5-fm-8zm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bWj-s2-g7s" secondAttribute="trailing" constant="10" id="hcu-tE-mQE"/>
                            <constraint firstItem="Eo7-pH-VC6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hsl-dd-zcY"/>
                            <constraint firstItem="Ntp-Ug-2i5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o2w-KK-ZVM"/>
                            <constraint firstItem="Ntp-Ug-2i5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qyt-Xk-urc"/>
                            <constraint firstItem="Eo7-pH-VC6" firstAttribute="width" secondItem="ACi-k8-1Wa" secondAttribute="width" id="rA7-wy-vHZ"/>
                            <constraint firstItem="ACi-k8-1Wa" firstAttribute="top" secondItem="GUE-tJ-4t6" secondAttribute="bottom" constant="60" id="v1H-Cd-qlr"/>
                            <constraint firstItem="Eo7-pH-VC6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xr3-cb-qD9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="Ntp-Ug-2i5" id="eAW-Vy-BSO"/>
                        <outlet property="swoosh" destination="GUE-tJ-4t6" id="nNt-80-myr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
